# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Immolate
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/trevo/Documents/GitHub/Brainstorm-Rerolled-Rerolled/Immolate/build-gcc/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Immolate


#############################################
# Order-only phony target for Immolate

build cmake_object_order_depends_target_Immolate: phony || .

build CMakeFiles/Immolate.dir/src/immolate.cpp.obj: CXX_COMPILER__Immolate_unscanned_Release C$:/Users/trevo/Documents/GitHub/Brainstorm-Rerolled-Rerolled/Immolate/src/immolate.cpp || cmake_object_order_depends_target_Immolate
  CONFIG = Release
  DEFINES = -DBUILDING_DLL -DImmolate_EXPORTS
  DEP_FILE = CMakeFiles\Immolate.dir\src\immolate.cpp.obj.d
  FLAGS = -O3 -g -std=c++20 -Wall -Wextra -Wpedantic -Wno-c++17-extensions -gdwarf-3 -O3 -DNDEBUG -std=c++17
  OBJECT_DIR = CMakeFiles\Immolate.dir
  OBJECT_FILE_DIR = CMakeFiles\Immolate.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Immolate.dir

build CMakeFiles/Immolate.dir/src/items.cpp.obj: CXX_COMPILER__Immolate_unscanned_Release C$:/Users/trevo/Documents/GitHub/Brainstorm-Rerolled-Rerolled/Immolate/src/items.cpp || cmake_object_order_depends_target_Immolate
  CONFIG = Release
  DEFINES = -DBUILDING_DLL -DImmolate_EXPORTS
  DEP_FILE = CMakeFiles\Immolate.dir\src\items.cpp.obj.d
  FLAGS = -O3 -g -std=c++20 -Wall -Wextra -Wpedantic -Wno-c++17-extensions -gdwarf-3 -O3 -DNDEBUG -std=c++17
  OBJECT_DIR = CMakeFiles\Immolate.dir
  OBJECT_FILE_DIR = CMakeFiles\Immolate.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Immolate.dir

build CMakeFiles/Immolate.dir/src/rng.cpp.obj: CXX_COMPILER__Immolate_unscanned_Release C$:/Users/trevo/Documents/GitHub/Brainstorm-Rerolled-Rerolled/Immolate/src/rng.cpp || cmake_object_order_depends_target_Immolate
  CONFIG = Release
  DEFINES = -DBUILDING_DLL -DImmolate_EXPORTS
  DEP_FILE = CMakeFiles\Immolate.dir\src\rng.cpp.obj.d
  FLAGS = -O3 -g -std=c++20 -Wall -Wextra -Wpedantic -Wno-c++17-extensions -gdwarf-3 -O3 -DNDEBUG -std=c++17
  OBJECT_DIR = CMakeFiles\Immolate.dir
  OBJECT_FILE_DIR = CMakeFiles\Immolate.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Immolate.dir

build CMakeFiles/Immolate.dir/src/search.cpp.obj: CXX_COMPILER__Immolate_unscanned_Release C$:/Users/trevo/Documents/GitHub/Brainstorm-Rerolled-Rerolled/Immolate/src/search.cpp || cmake_object_order_depends_target_Immolate
  CONFIG = Release
  DEFINES = -DBUILDING_DLL -DImmolate_EXPORTS
  DEP_FILE = CMakeFiles\Immolate.dir\src\search.cpp.obj.d
  FLAGS = -O3 -g -std=c++20 -Wall -Wextra -Wpedantic -Wno-c++17-extensions -gdwarf-3 -O3 -DNDEBUG -std=c++17
  OBJECT_DIR = CMakeFiles\Immolate.dir
  OBJECT_FILE_DIR = CMakeFiles\Immolate.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Immolate.dir

build CMakeFiles/Immolate.dir/src/seed.cpp.obj: CXX_COMPILER__Immolate_unscanned_Release C$:/Users/trevo/Documents/GitHub/Brainstorm-Rerolled-Rerolled/Immolate/src/seed.cpp || cmake_object_order_depends_target_Immolate
  CONFIG = Release
  DEFINES = -DBUILDING_DLL -DImmolate_EXPORTS
  DEP_FILE = CMakeFiles\Immolate.dir\src\seed.cpp.obj.d
  FLAGS = -O3 -g -std=c++20 -Wall -Wextra -Wpedantic -Wno-c++17-extensions -gdwarf-3 -O3 -DNDEBUG -std=c++17
  OBJECT_DIR = CMakeFiles\Immolate.dir
  OBJECT_FILE_DIR = CMakeFiles\Immolate.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Immolate.dir

build CMakeFiles/Immolate.dir/src/util.cpp.obj: CXX_COMPILER__Immolate_unscanned_Release C$:/Users/trevo/Documents/GitHub/Brainstorm-Rerolled-Rerolled/Immolate/src/util.cpp || cmake_object_order_depends_target_Immolate
  CONFIG = Release
  DEFINES = -DBUILDING_DLL -DImmolate_EXPORTS
  DEP_FILE = CMakeFiles\Immolate.dir\src\util.cpp.obj.d
  FLAGS = -O3 -g -std=c++20 -Wall -Wextra -Wpedantic -Wno-c++17-extensions -gdwarf-3 -O3 -DNDEBUG -std=c++17
  OBJECT_DIR = CMakeFiles\Immolate.dir
  OBJECT_FILE_DIR = CMakeFiles\Immolate.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Immolate.dir

build CMakeFiles/Immolate.dir/src/functions.cpp.obj: CXX_COMPILER__Immolate_unscanned_Release C$:/Users/trevo/Documents/GitHub/Brainstorm-Rerolled-Rerolled/Immolate/src/functions.cpp || cmake_object_order_depends_target_Immolate
  CONFIG = Release
  DEFINES = -DBUILDING_DLL -DImmolate_EXPORTS
  DEP_FILE = CMakeFiles\Immolate.dir\src\functions.cpp.obj.d
  FLAGS = -O3 -g -std=c++20 -Wall -Wextra -Wpedantic -Wno-c++17-extensions -gdwarf-3 -O3 -DNDEBUG -std=c++17
  OBJECT_DIR = CMakeFiles\Immolate.dir
  OBJECT_FILE_DIR = CMakeFiles\Immolate.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Immolate.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Immolate


#############################################
# Link the shared library Immolate.dll

build Immolate.dll libImmolate.dll.a: CXX_SHARED_LIBRARY_LINKER__Immolate_Release CMakeFiles/Immolate.dir/src/immolate.cpp.obj CMakeFiles/Immolate.dir/src/items.cpp.obj CMakeFiles/Immolate.dir/src/rng.cpp.obj CMakeFiles/Immolate.dir/src/search.cpp.obj CMakeFiles/Immolate.dir/src/seed.cpp.obj CMakeFiles/Immolate.dir/src/util.cpp.obj CMakeFiles/Immolate.dir/src/functions.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -g -std=c++20 -Wall -Wextra -Wpedantic -Wno-c++17-extensions -gdwarf-3 -O3 -DNDEBUG
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Immolate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Immolate.dll
  TARGET_IMPLIB = libImmolate.dll.a
  TARGET_PDB = Immolate.dll.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Immolate.dir

# =============================================================================
# Object build statements for EXECUTABLE target immol


#############################################
# Order-only phony target for immol

build cmake_object_order_depends_target_immol: phony || cmake_object_order_depends_target_Immolate

build CMakeFiles/immol.dir/src/main.cpp.obj: CXX_COMPILER__immol_unscanned_Release C$:/Users/trevo/Documents/GitHub/Brainstorm-Rerolled-Rerolled/Immolate/src/main.cpp || cmake_object_order_depends_target_immol
  CONFIG = Release
  DEP_FILE = CMakeFiles\immol.dir\src\main.cpp.obj.d
  FLAGS = -O3 -g -std=c++20 -Wall -Wextra -Wpedantic -Wno-c++17-extensions -gdwarf-3 -O3 -DNDEBUG -std=c++17
  OBJECT_DIR = CMakeFiles\immol.dir
  OBJECT_FILE_DIR = CMakeFiles\immol.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\immol.dir


# =============================================================================
# Link build statements for EXECUTABLE target immol


#############################################
# Link the executable immol.exe

build immol.exe: CXX_EXECUTABLE_LINKER__immol_Release CMakeFiles/immol.dir/src/main.cpp.obj | libImmolate.dll.a || Immolate.dll
  CONFIG = Release
  FLAGS = -O3 -g -std=c++20 -Wall -Wextra -Wpedantic -Wno-c++17-extensions -gdwarf-3 -O3 -DNDEBUG
  LINK_LIBRARIES = libImmolate.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\immol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = immol.exe
  TARGET_IMPLIB = libimmol.dll.a
  TARGET_PDB = immol.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\immol.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trevo\Documents\GitHub\Brainstorm-Rerolled-Rerolled\Immolate\build-gcc && C:\Users\trevo\scoop\apps\mingw-winlibs\current\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\trevo\Documents\GitHub\Brainstorm-Rerolled-Rerolled\Immolate\build-gcc && C:\Users\trevo\scoop\apps\mingw-winlibs\current\bin\cmake.exe --regenerate-during-build -SC:\Users\trevo\Documents\GitHub\Brainstorm-Rerolled-Rerolled\Immolate -BC:\Users\trevo\Documents\GitHub\Brainstorm-Rerolled-Rerolled\Immolate\build-gcc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Immolate: phony Immolate.dll

build immol: phony immol.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/trevo/Documents/GitHub/Brainstorm-Rerolled-Rerolled/Immolate/build-gcc

build all: phony Immolate.dll immol.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/trevo/Documents/GitHub/Brainstorm-Rerolled-Rerolled/Immolate/build-gcc/cmake_install.cmake: RERUN_CMAKE | C$:/Users/trevo/Documents/GitHub/Brainstorm-Rerolled-Rerolled/Immolate/CMakeLists.txt C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CheckCCompilerFlag.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CheckCompilerFlag.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CheckSourceCompiles.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/GenerateExportHeader.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/trevo/Documents/GitHub/Brainstorm-Rerolled-Rerolled/Immolate/CMakeLists.txt C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CheckCCompilerFlag.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CheckCompilerFlag.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/CheckSourceCompiles.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/GenerateExportHeader.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/trevo/scoop/apps/mingw-winlibs/current/share/cmake-4.3/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
